# JavaSnake

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  HighScores  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/nogacz/snake/: Snake.java
src/main/java/pl/nogacz/snake/application/: AchievementList.java  Achievements.java  Design.java  EndGame.java  Music.java  PauseGame.java  Resources.java  Starting.java
src/main/java/pl/nogacz/snake/board/: Board.java  Coordinates.java
src/main/java/pl/nogacz/snake/pawn/: Daire.java  Kare.java  Pawn.java  PawnClass.java  Shapes.java
